sdffsd
Estado do Produto: asfdsfsd
Valor Unit치rio: R$23213.0
Valor Total do Produto: 278556.0
-----------------------------------
Biscoito
Quantidade: 120
Validade Em Meses: 12
Valor Unit치rio: R$4.5
Valor Total do Produto: R$540.0
-----------------------------------
Celular
Estado do Produto: Otimo
Valor Unit치rio: R$1250.5
Valor Total do Produto: 18757.5
-----------------------------------
Mouse
Estado do Produto: Bom
Valor Unit치rio: R$50.0
Valor Total do Produto: 1750.0
-----------------------------------
